{
  "name": "HoverDict",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Translates word under cursor or selected text",
  "icons": {
    "128": "img/icon-128.png",
    "48": "img/icon-48.png",
    "16": "img/icon-16.png"
  },
  "browser_action": {
    "default_title": "HoverDict"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "persistent": false,
    "scripts": ["js/bg.js"]
  },
  "options_ui": {
    "page": "html/options.html",
    "chrome_style": true
  },
  "web_accessible_resources": [
    "img/preloader.gif"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/content.js"],
      "css": ["css/style.css"],
      "run_at": "document_start"
    }
  ]}
